#######################################
#            FLASK OPTIONS            #
#######################################
#### CONFIG OPTIONS #####
SECRET_KEY="Natasha"
STATIC_DIR= 'static/style'
HOST='0.0.0.0'
PORT=3000

##### DEV OPTIONS - (!!!remove in production!!!) ######
ENV=development
DEBUG=True
TESTING=True

########################################
#            SERVER OPTIONS            #
########################################
PORT=3000

########################################
#            PYTHON OPTIONS            #
########################################
# Keeps Python from generating .pyc files in the container
PYTHONDONTWRITEBYTECODE=1
# Turns off buffering for easier container logging
PYTHONUNBUFFERED=1

